<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CNS Lab @ IIT Madras</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(background.jpg);
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 95%;
	/*max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
/*	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #6F7D94;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 15%;
	background: #303;
	padding-bottom: 10px;
	height: inherit;
}
.content {
	padding: 10px 0;
	width: 75%;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #6F7D94;
	color: #8090AB;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #303;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .sidebar1 p a {
	font-family: Georgia, Times New Roman, Times, serif;
}
.container .sidebar1 p a {
	color: #FFF;
}
.container .content p em strong {
	font-family: Georgia, Times New Roman, Times, serif;
}
.container .content h1 strong {
	font-family: Georgia, Times New Roman, Times, serif;
}
.container .content h2 {
	font-family: Georgia, Times New Roman, Times, serif;
}
.container .content ol ol li p {
	font-family: Georgia, Times New Roman, Times, serif;
}
.container .content hr {
	font-family: Georgia, Times New Roman, Times, serif;
}
.container .content hr {
	font-family: Georgia, Times New Roman, Times, serif;
}
.container .content h2 em {
	font-family: Georgia, Times New Roman, Times, serif;
}
.container .content h2 em {
	font-family: Georgia, Times New Roman, Times, serif;
}
body,td,th {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.container .footer p strong {
	font-family: Georgia, Times New Roman, Times, serif;
}
.container .footer p strong {
	color: #FFF;
}
.container .footer p strong a {
	color: #FFF;
}
.container .sidebar1 h4 a {
	color: #FFF;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="header"> <img src="header.png" width="100%" />
    <!-- end .header --></div>
  <div class="sidebar1">
    <p>&nbsp;</p>
    <p><a href="http://www.iitm.ac.in/"><strong>IIT Madras Home</strong></a></p>
    <p>&nbsp;</p>
    <p><strong><a href="home.html">CNS home</a></strong></p>
    <p>&nbsp;</p>
	<p><strong><a href="vision.html">Vision</a></strong></p>
    <p>&nbsp;</p>
    <p><strong><a href="Team.html">Team</a></strong></p>
    <p>&nbsp;</p>
    <p><strong><a href="Research.html">Research</a></strong></p>
    <p>&nbsp;</p>
    <p><strong><a href="Collaborators.html">Collaborators</a></strong></p>
    <p>&nbsp;</p>
    <p><strong><a href="Publications.html">Publications</a></strong></p>
    <p>&nbsp;</p>
    <p><strong><a href="projects.html">Projects</a></strong></p>
    <p>&nbsp;</p>
    <p><strong><a href="contact_us.html">Contact us</a></strong></p>
    <p>&nbsp;</p>
    <p><strong><a href="bharathi_draft2.html">Bharati Script</a></strong></p>
    <p>&nbsp;</p>
    <p><strong><a href="https://home.iitm.ac.in/ilc/CNS_website/home/">Popular Science</a></strong></p>
    <p>&nbsp;</p>
     <h4><a href="treats.html">Lab Retreats</a></h4>
    <p></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  
    <p><!-- end .sidebar1 --></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div class="content">
    <h2 align="center"><font face="Georgia, Times New Roman, Times, serif">Books Written by VSC</font></h2>
    <hr align="JUSTIFY" />
  <p><br /><img src="PIX27.jpg" width="500" height="415" align="left" /><br/>  
  </p>
   <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
     
    
    <p><em><strong>Jump to: <a href="books_vsc.html#OriginalBooks">Original Books</a>; <a href="books_vsc.html#Translations">Translations</a>; <a href="books_vsc.html#ScienceFact">Science Fact</a>. </strong></em></p>
   
    <hr align="JUSTIFY" />
    <h2><em><a name="OriginalBooks" id="OriginalBooks"></a>Original Books </em></h2>
	
    <ol start="1">
 <li> మూడడుగుల్లో విశ్వం (The universe in three steps - A book on how scientists measure very large distances in the universe), Manchipustakam.</li>
 <li> భూమి గుండ్రంగా వుంది – హాస్యభరిత సైన్స్ నాటిక (science drama for children), Peacock publishers. </li>
 <li> The earth is round – science drama for children (English), Peacock Publishers.</li>
 <li> భూమి తరువాత ఎక్కడ? (A book on exploration and colonization of Mars), Manchipustakam. </li>
 <li> అంకెల మాంత్రికుడు శ్రీనివాస రామానుజన్ – ఇతర గణిత గాధలు  (a series of historical anecdotes on mathematics), Manchipustakam.</li>
 <li> డార్విన్ చెప్పిన పరిణామ సిద్ధాంతం, Peacock Publishers. </li>
 <li> కొలంబస్ సాహస యాత్రలు, Peacock Publishers.</li>
 <li> వాస్కో ద గామా, Peacock Publishers.</li>
 <li> గెలీలియో గెలీలీ, Peacock Publishers. </li>
 <li> శ్రీనివాస రామానుజన్, Peacock Publishers.</li>
 <li> జంతు సమాజాలు – అవి నేర్పే పాఠాలు, Manchipustakam.</li>
 <li> ఐసాక్ న్యూటన్ – జీవితం, కృషి, (Isaac Newton's biography) , Peacock Publishers.</li>
 <li> వైజ్ఞానిక విప్లవకారుడు – ఆల్బర్ట్ ఐన్స్టయిన్ (Einstein's biography), Peacock Publishers. </li>
 <li> నీటిపై తేలే నగరాలు – ఇతర శాస్త్ర సాంకేతిక వింతలు, Manchipustakam.</li>
 <li> రాకెట్ కుర్రాళ్లు – సైన్స్ సినిమాల పరిచయం, Manchipustakam.</li>
 <li> మెదడు చరిత్ర, Manchipustakam.</li>
 <li> ఖగోళ శాస్త్ర చరిత్ర (History of Astronomy), Peacock Publishers.</li>
 <li> గ్రీకు వీరులు (A book on Greek Mythology), Peacock publishers (in press).</li>
 </ol>
<ol>
  <p align="right"><em><strong> ^<a href="books_vsc.html">TOP</a></strong></em><strong></strong></p>
</ol>

<hr align="JUSTIFY" />
  <h2><em><a name="Translations" id="Translations"></a>Translations </em></h2>  
  <ol start="1">
   <li> "Learning all the time" by John Holt.  నేర్చుకోవడం పిలల్ల నైజం </li>
   <li> "How children learn" by John Holt పిల్లలు నేర్చుకునే విధానము. - 4 volumes</li>
		  <ol type = "a">
           <li>  ఆటలు, ప్రయోగాలు</li>
           <li>  మాట్లాడటం, చదవడం </li>
           <li>  క్రీడలు, కళలు, గణితం </li>
           <li>  ఊహాగానం </li>
           </ol>
   <li> "A chemical history of candle" by Michael Faraday కొవ్వొత్తి రసాయన చరిత్ర </li>
   <li> "The Story of Physics" by T. Padmanabhan (cartoon book on history of physics) భౌతిక శాస్త్రం ఎలా మారింది?</li>
   <li> Story of Astronomy by Uday Patil. బొమ్మలలో ఖగోళ శాస్త్రం. (cartoon book on astronomy)</li>
   <li> Mr. Tompkins in Wonderland by George Gamow. సుబ్బారావు సాపేక్ష లోకం.</li>
   <li> Jupiter Five (short story) by Arthur C. Clarke. బృహస్పతి పంచమం.</li>
   <li> Solar Energy, by Arvind Gupta. సౌరశక్తి కథ. (cartoon book)</li>
   <li> Heat and temperature by Isaac Asimov, ఉష్ణం – ఉష్ణోగ్రత </li>
   <li> భూమి – Isaac Asimov.</li>
   <li> రెమ్మలు రమ్మన్నాయి – జగదీశ్ చంద్రబోస్ జీవిత చరిత్ర (Life of Jagadish Chandra Bose)</li>
   <li> మహమ్మారి సంఖ్యలు – George Gamow.</li>
   <li> పాతాళానికి ప్రయాణం, Journey to the Center of the Earth, Jules Verne. (Science fiction novel), 1864.</li>
   <li> రసాయన శాస్త్ర చరిత్ర – Isaac Asimov. (3 vols)  </li>
          <ul type="a">
           <li> లోహ యుగం నుండి లెవోషియే దాక (vol 1) </li>
           <li>  అణుసిద్ధాంతం నుండి ఆర్హీనియస్ దాక (vol 2) </li>
           <li> అద్దకాల నుండి కేంద్రక సంయోగం దాక (vol 3)</li>
         </ul>
   <li> గణిత గారడీలు, యాకోవ్ పెరెల్మాన్.</li>
   <li> తారలు – గ్రహాలు, ఎఫ్రెమ్ లెవిటాన్, రాడుగా పబ్లిషర్స్.</li>
   </ol>    
   
<ol>
  <p align="right"><em><strong> ^<a href="books_vsc.html">TOP</a></strong></em><strong></strong></p>
</ol>
 
 <hr align="JUSTIFY" />
  <h3><em><a name="ScienceFact" id="ScienceFact"></a>Isaac Asimov's "Science Fact" Masterpieces :<br />   "How did we find out" series </em></h3>  
 <ol>
    <li> THE EARTH IS ROUND, భూమి గుండ్రంగా ఉంది.    </li>
    <li> ANTARCTICA, అంటార్కిటికా  </li>         
    <li> LIFE IN DEEP SEA, సముద్రపు లోతుల్లో సజీవ ప్రపంచం     </li>    
    <li> EARTHQUAKES,   భూకంపాలు    </li>           
    <li> GERMS, సూక్ష్మక్రిములు     </li>   
    <li> OIL, చమురు</li>         
    <li> OUTER SPACE, రోదసి  </li>       
    <li> SOLAR POWER, సౌరశక్తి </li>     
    <li> ATMOSPHERE   వాతావరణం </li>      
    <li> PHOTOSYNTHESIS   కిరణజన్య సంయోగ క్రియ   </li>
    <li> OUR HUMAN ROOTS, మన మానవ మూలాలు   </li>     
    <li> DINOSAURS, డైనోసార్లు </li>    
    <li> BEGINNING OF LIFE, జీవం పుట్టుక  </li> 
    <li> VITAMINS, విటమిన్లు </li>        
    <li> COMETS   తోకచుక్క  </li>     
    <li> NEPTUNE   నెప్ట్యూన్  </li>     
    <li> PLUTO   ప్లూటో  </li>           
    <li> BLACK HOLES   నల్లబిలాలు   </li>      
    <li> BRAIN   మెదడు  </li>                
    <li> DNA   డీ.ఎన్.ఏ.    </li>        
    <li> BLOOD   రక్తం</li>                  
    <li> ROBOTS   రోబోలు    </li>           
    <li> COAL   బొగ్గు     </li>            
    <li> SUPERCONDUCTIVITY   అతివాహకత </li>       
    <li> VOLCANOES   అగ్నిపర్వతాలు   </li>  
    <li> LASERS   లేసర్లు  </li>                 
    <li> SPEED OF LIGHT కాంతి వేగం</li>
    <li> NUMBERS  ఆంకెలు </li>
    </ol>   
<ol>
  <p align="right"><em><strong> ^<a href="books_vsc.html">TOP</a></strong></em><strong></strong></p>
</ol>
  
<hr />
  <!-- end .content --></div>
  <div class="footer">
    <p align="center"><strong>Page designed and maintained by Computational Neuroscience Laboratory at <a href="http://www.iitm.ac.in/">IIT Madras</a></strong></p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>

